c2c.connector=83dcefb7
c2c.request.template=c2CRequest
p2p.channel.user.msisdn=1010101010
channel.user.msisdn=1010101010
# wallet service params
usertype.subscriber=SUBSCRIBER
payerproviderid=101
payerpayid=12
payeeusertype.channel.user=CHANNEL
payeeproviderid=101
payeepayid=12

confirm.status=0
txn.correction.action=TI
txn.screversal=SCREVERSAL
txn.correction.remarks=Remarks
txn.correction.approve.action=A1
identification.code.acquiring.organization=000857
identification.code.sending.organization=808080
cardholder.billing.exchange.rate=61000000
business.type=0600
business.type.merchant.payment=9999
authorization.username=test
authorization.password=test
c2c.connector=83dcefb7
c2c.blocksms=Y
merchant.code=212610
private.additional.data.p2p=S20008001002PP
private.additional.data.mp=S20008001002CP
security.check.information=0099000000
card.accepter.terminal.id=00000000
identification.code.of.card.acceptor=000000000000000
name.and.address.of.card.acceptor=This is a dummy value ending with     MA