#EIG properties
service.type.tag=serviceType
interface.id.tag=interfaceId
msisdn.tag=msisdn
interopReferenceId.tag=interopReferenceId
entity.tag=Entity
userlanguage.tag=UserLanguage
request.date.tag=RequestDate
eig.date.format=yyyy-MM-dd'T'HH:mm:ss
status.code.tag=StatusCode
financial.transaction.interface.id=financialTransaction
network.message.interface.id=networkMessage
action.code.tag=actionCode
authorization.code.tag=authorizationCode