springfox.documentation.swagger.v2.path=/api-docs
server.port=7080
swagger.profile=true
#database properties

##Liquibase props
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.drop-first=true
logging.level.liquibase = INFO

spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@172.30.70.55:1521:TESTDB1
spring.datasource.username=interop
spring.datasource.password=interop
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging properties

mfs.node.name=A
mfs.component.id=INTEROPERABLE
logging.level=INFO


#request properties
msisdn.length=10
pin.length=4
#eig.url=http://172.30.24.84:8089 
eig.url=http://172.30.70.150:9518

default.language=en

api.key.header=Authorization
api.key.value=10ee8e3ae07ea0f6dd08372f10197885f2d7d6da1ffb4d55eb9d5ce67c9f2e5b
#api.key.value=27512fa7ab591131453147c46b324b015e73eedea0d94697ee8a3863421c931f

# db rebase : true : remove then create tables, false : nothing
input.date.format=yyyy-MM-dd'T'HH:mm:ss'Z'

non.financial.server.url=http://172.30.67.184:7071
nonfin.getuser.url=http://172.30.67.184:7071/v1/users/getEnrollmentStatus/

# authentication key
nonfin.api.key.header.name=Authorization
nonfin.api.key.header.value=247213da688a2558b805db784978ed6fa778f082189f77fc2a0be2925bee5d3e

wallet.base.url=http://172.30.70.150:8000/wallet