# wallet service url's 
getfee.url={0}/pricing/addon_id/{1}/country_id/{2}/currency/{3}
getlang.sub.url={0}/getclanguage/addon_id/{1}/country_id/{2}/currency/{3}
p2p.url={0}/p2pinit/addon_id/{1}/country_id/{2}/currency/{3}
cashout.init.url={0}/cashoutinit/addon_id/{1}/country_id/{2}/currency/{3}
cashout.confirm.url={0}/cashoutconfirm/addon_id/{1}/country_id/{2}/currency/{3}
txn.correction.init.url={0}/txncorrectioninit/addon_id/{1}/country_id/{2}/currency/{3}
txn.correction.approve.url={0}/txncorrectionapprove/addon_id/{1}/country_id/{2}/currency/{3}
user.auth.url={0}/delegatedauth/addon_id/{1}/country_id/{2}/currency/{3}
p2p.cashin.url={0}/cashin/addon_id/{1}/country_id/{2}/currency/{3}
check.balance.url={0}/userenquiry/addon_id/{1}/country_id/{2}/currency/{3}
c2c.url={0}/c2c/addon_id/{1}/country_id/{2}/currency/{3}
merchantPayment.init.url={0}/merchantpaymentinit/addon_id/{1}/country_id/{2}/currency/{3}
merchantPayment.confirm.url={0}/merchantpaymentconfirm/addon_id/{1}/country_id/{2}/currency/{3}
getlang.retailer.url={0}/getrlanguage/addon_id/{1}/country_id/{2}/currency/{3}
c2c.rtm.url={0}/c2crtm/addon_id/{1}/country_id/{2}/currency/{3}
merchantPayment.url={0}/merchantpaymentonestep/addon_id/{1}/country_id/{2}/currency/{3}

# wallet url params
url.countryId.value=MA
url.addonId.value=UT_ID
url.currency.value=MAD
broker.success.code=200