#http client properties

requestTimeout.in.milli=300000

#Determines the timeout in milliseconds until a connection is established.
http.connect.timeout=30000

#The timeout when requesting a connection from the connection manager.
http.request.timeout=30000

#The timeout for waiting for data
http.socket.timeout=60000

http.max.total.connections=200
http.default.keep.alive.time.millis=20000
http.close.idle.connection.wait.time.secs=30
http.scheduled.executor.service.pool.size=100
idleConnectionMonitor.fixedDelay.in.milliseconds=5000
initial.delay=0