# templates
getfee.request.template=getFeeServiceRequest
p2p.request.template=p2PRequest
cashout.init.request.template=cashOutInitRequest
cashout.confirm.request.template=cashOutConfirmRequest
txn.correction.init.request.template=txnCorrectionInitRequest
txn.correction.approve.request.template=txnCorrectionApprovalRequest
user.auth.request.template=userAuthRequest
p2p.cashin.request.template=p2PCashInRequest
check.balance.request.template=checkBalanceRequest
merchantPayment.init.request.template=merchantPaymentInitRequest
merchantPayment.confirm.request.template=merchantPaymentConfirmRequest
financial.transaction.request.template=financialTransactionRequest
financial.transaction.response.template=financialTransactionResponse
c2crtm.request.template=c2CRtmRequest
merchantPayment.onestep.request.template=merchantPaymentOneStepRequest
network.message.request.template=networkMessageRequest
network.message.response.template=networkMessageResponse