number.of.threads.to.deliver.sms=2
sms.from.address=TXTLCL
country.isd.code=91
no.of.sms.retries=3
sms.records.limit=100
is.test.environment=false
initial.delay=0
period.time=10
node.name=interop1
# sms gateway type  userbased or apikeybased
sms.gateway.type=userbased
sms.gateway.username=newdemo
sms.gateway.type.password=miles
sms.server.api.key=iVniGfw2cqQ-lsLkxFQw5V3uS6Wc4jhpGz6A2MjZVF
sms.server.url=https://api.textlocal.in/send/?