#app level async thread-pool properties 
async.threadpool.corePoolSize=70
async.threadpool.maxPoolSize=10000
async.threadpool.queueCapacity=100
async.threadpool.keepAliveTime=60
async.threadpool.waitForJobsToCompleteOnShutdown=true

# thread-pool properties for Setting DeferredResult Async execution
deferred.result.async.threadpool.corePoolSize=35
deferred.result.async.threadpool.maxPoolSize=10000
deferred.result.async.threadpool.queueCapacity=80
deferred.result.async.threadpool.keepAliveTime=60
deferred.result.async.threadpool.waitForJobsToCompleteOnShutdown=true

# thread-pool properties for Third Party Calls Async execution
third.party.async.threadpool.corePoolSize=100
third.party.async.threadpool.maxPoolSize=10000
third.party.async.threadpool.queueCapacity=150
third.party.async.threadpool.keepAliveTime=60
third.party.async.threadpool.waitForJobsToCompleteOnShutdown=true

#velocity template engine parser.pool.size
velocity.parser.pool.size=20